# com.bradchen.faces.rest

./: .gitignore  .project  pom.xml
src/main/java/com/bradchen/faces/rest/: BeanException.java  BeanMethodException.java  Configuration.java  ConfigurationException.java  ConfigurationFactory.java  ContextFacade.java  FacesContextFacade.java  FacesResourceFactory.java  FacesServletConfig.java  Handler.java  HttpMethod.java  HttpMethodException.java  HttpMethodNotFoundException.java  MethodException.java  MethodNotFoundException.java  RestPhaseListener.java  RestfulFacesException.java  RestfulFacesPhaseListener.java  Service.java  XmlConfiguration.java  XmlConfigurationFactory.java
src/main/java/com/bradchen/faces/rest/data/: DataAdapter.java  DataFormatter.java  DataParser.java  JsonDataAdapter.java  JsonDataFormatter.java  XmlDataAdapter.java  XmlMarshaller.java  XmlUnmarshaller.java
src/main/resources/: checkstyle.xml
src/test/java/com/bradchen/faces/rest/: MockBean.java  MockContextFacade.java  TestHttpMethod.java  TestRestPhaseListener.java  TestService.java  TestXmlConfiguration.java
src/test/java/com/bradchen/faces/rest/data/: MockDataObject.java  TestJsonDataAdapter.java  TestXmlDataAdapter.java
src/test/resources/: default-adapters.xml  restful-faces.xml
