Manifest-Version: 1.0
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: Restful Faces
Bundle-ManifestVersion: 2
Bundle-Description: A RESTEasy plug-in for JavaServer Faces.
Bundle-SymbolicName: com.bradchen.faces.rest
Export-Package: com.bradchen.faces.rest
Import-Package: javax.el,
 javax.faces;version="2",
 javax.faces.application;version="2",
 javax.faces.component;version="2",
 javax.faces.context;version="2",
 javax.faces.event;version="2",
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core
Require-Bundle: resteasy-jaxrs
